# ------------------------
# Upstash
# ------------------------

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ------------------------
# Cloudflare
# ------------------------

NEXT_PUBLIC_WORKERS_BASE_URL=